* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}

/* Main Grid layout */

.grid-container {
  width: 100vw;
  height: 100vw;
  display: grid;
  grid-template-rows: 1fr 0.5fr 8fr 0.5fr ;
  grid-template-columns: 2fr 8fr;
  gap: 5px;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #383f4c;
}

aside {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #FE7754;
}

.featured-bar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #FE7754;
}

main {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #bbcadd;
}


footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #383f4c;
}


/* Header Section */

nav {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 40px ;
}

.header-logo {
  font-size: 36px;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 48px;
  font-size: 18px;
}

/* Featured Section */

.featured-menu {
  display: flex;
  list-style: none;
  font-size: 18px;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
}

/* Footer Sectio */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
}
/* Aside Section */

aside {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 50px;
}

aside div:first-child {
  border-radius: 10px;
}

aside div {
  color: black;
  background-color: white;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Section */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

main div {
  background-color: white;
  padding: 10px;
}

h3 {
  text-align: center;
  margin-bottom: 5px;
}

h3,
p {
  color: black;
  font-weight: 500;
}

p {
  font-size: 14px;
}